PORT=6868
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:6262
REACT_APP_BACKEND_IMAGES_URL=http://localhost:6262/images/Avata
REACT_APP_BACKEND_IMAGES_ITEMS=http://localhost:6262/images/Items
REACT_APP_BACKEND_IMAGES_AVT_SHOP=http://localhost:6262/images/AvataShop
